<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Jake Adkirson</h1>
        <p id="tagline">"Creating apps one step at a time"</p>
    </header>
    <main>
        <div class="wrapper">
            <div class="intro">
                <p>Hello, my name is Jake. I am an aspiring software developer and LaunchCode student. Thank you for taking the time to view my page!</p>
            </div>
            <div class="profile">
                 <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/444485898_8511446332203732_80204555976245328_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=f727a1&_nc_ohc=6r7A6a8BPiIQ7kNvwE2ryOx&_nc_oc=Adn7gM8_7p-z9AqxsFMcEKDefN8-asAifCbxhjiYp7E4Zg4X8PotCfLPqPuM3-3qkLA&_nc_zt=23&_nc_ht=scontent-ord5-2.xx&_nc_gid=onuntlckaSkLaHw0bQejcg&oh=00_AfLicSzm9FgTeZPhKWEh16ffIA4hd1CiltunwNSk9AwqoA&oe=6844193E" alt="Profile Picture">
            </div>   
        </div>
            <div class="skills">
            <p>Skills:</p>
            <ul>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <footer>
            <p>&copy; 2025 Jacob Adkirson |<a href="https://github.com/Jake-Adkirson"> Git Hub </a>| All rights reserved</p>
        </footer>
    </main>
</body>
</html>